<!DOCTYPE html>
<html>

<head>
    <title>Home || mParivahan || Ministry of Road Transport & Highways, Government of India</title>
</head>
<div class="logo-header-section">
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="vertical-right-divider">
                        <a routerLink="">
                            <img src="assets/logo_dark.png" alt="National Emblem" class="logo-resize" />
                        </a>
                    </div>
                </td>
                <td style="vertical-align: middle;">
                    <div class="govt-india">
                        mParivahan
                    </div>
                    <div class="slogan-name">
                        Ministry of Road Transport &amp; Highways
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<nav class="navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span
                class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="collapse navbar-collapse navigation-background-nav">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a routerLink="" style="font-weight: normal !important;"> Home</a>
                </li>
                <li>
                    <a routerLink="contact" style="font-weight: normal !important;"> Contact Us</a>
                </li>

                <li>
                    <a class="loginLink" routerLink="login">Login</a>
                </li>
                <li>
                    <a class="loginLink" routerLink="dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
    </div>
</nav>