<!DOCTYPE html>
<html>

<head>
    <title>Home || mParivahan || Ministry of Road Transport & Highways, Government of India</title>
</head>

<div class="logo-header-section">
    <div class="container">
        <table style="width: 100%;">
            <tr style="width: 90%; float: left;">
                <td>
                    <div class="vertical-right-divider">
                        <a routerLink="">
                            <img src="assets/logo_dark.png" alt="National Emblem" class="logo-resize" />
                        </a>
                    </div>
                </td>
                <td style="vertical-align: middle;">
                    <div class="govt-india">
                        mParivahan
                    </div>
                    <div class="slogan-name">
                        Ministry of Road Transport &amp; Highways
                    </div>
                </td>
            </tr>
            <tr style="width:10%; float: left;">
                <a class="loginLink" routerLink="login">Login</a>
            </tr>
        </table>
    </div>
</div>