<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mparivahan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/emblem.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/emblem.ico" />
  <link rel="stylesheet" href="assets/css/bootstraps.min.css" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script>function myFunction(){var e,t,n,o;for(e=document.getElementById("myInput").value.toUpperCase(),t=document.getElementById("myTable").getElementsByTagName("tr"),o=0;o<t.length;o++)(n=t[o].getElementsByTagName("td")[0])&&(-1<(n.textContent||n.innerText).toUpperCase().indexOf(e)?t[o].style.display="":t[o].style.display="none")}$(document).ready(function(){$("#myInput").on("keyup",function(){var e=$(this).val().toLowerCase();$("#myTable tr").filter(function(){$(this).toggle(-1<$(this).text().toLowerCase().indexOf(e))})})}),$(document).ready(function(){$("#myInput1").on("keyup",function(){var e=$(this).val().toLowerCase();$("#myTable1 tr").filter(function(){$(this).toggle(-1<$(this).text().toLowerCase().indexOf(e))})})}),$(document).ready(function(){$(".sideNav> li").click(function(e){$(".sideNav > li").removeClass("active"),$(this).addClass("active")})})</script>

</head>

<body>
  <app-root></app-root>
</body>

</html>